<html> <!-- html 열기 -->

<head> <!-- head 열기 -->
    <meta charset="UTF-8"> <!-- 한글 출력 셋팅 -->
</head> <!-- head 닫기 -->

<body> <!-- body 열기 -->
    <script> <!-- script 시작 -->
        function addData() { // addData 함수 생성
            const form = document.getElementById('inputForm1'); // id가 inputForm1인 요소 가져오기
            const name = form.elements.name.value; // 이름 필드 값 가져오기
            const kor = form.elements.kor.value; // 국어 점수 필드 값 가져오기
            const eng = form.elements.eng.value; // 영어 점수 필드 값 가져오기
            const mat = form.elements.mat.value; // 수학점수 필드 값 가져오기
            const pattern1 = /^([a-zA-Z]|[가-힣])+$/; // 한글 또는 영어만 입력 가능한 패턴1
            const pattern2 = /^(?:100|[1-9]?[0-9])$/; // 0부터 100 사이의 정수만 입력 가능한 패턴2
            
        if (name.trim() === '' || kor.trim() === '' || eng.trim() === '' || mat.trim() === '') { // 입력창이 비어있으면
            alert("데이터를 모두 입력해주세요."); // 해당 메세지 출력
            return; // 함수 실행 종료
        }
        if (!pattern1.test(name)) { // 이름에 유효한 한글 또는 영어가 입력되지 않으면
            alert("이름은 정확한 한글 또는 영어만 입력 가능합니다."); // 해당 메세지 출력
            return; // 함수 실행 종료
        }
        if (!pattern2.test(kor) || !pattern2.test(eng) || !pattern2.test(mat)) { // 점수가 0부터 100사이의 값이 아니면
            alert("국어, 영어, 수학 점수는 0부터 100 사이의 정수만 입력 가능합니다."); // 해당 메세지 출력
            return; // 함수 실행 종료
        }
        if (name.length > 20) { // 이름이 20자 이상이면
            alert("이름은 20자 이하만 입력 가능합니다."); // 해당 메세지 출력
            return; // 함수 실행 종료
        }   
        if (kor.includes('.') || eng.includes('.') || mat.includes('.')) { // 점수에 .이 포함되어 있으면
            alert("소수점을 입력할 수 없습니다."); // 해당 메세지 출력
            return; // 함수 실행 종료
        }
        form.action = "insertDB.jsp"; // form의 action 속성 설정
        form.submit(); // form 요소 제출
        }
    </script> <!-- script 닫기 -->
    <h1>성적입력추가</h1> <!-- h1 내용 입력 -->
    <form method="get" id="inputForm1"> <!-- get 형식 id를 inputForm1로 설정-->
        <input type="button" value="추가" onclick = "addData()"> <!-- button 클릭하면 함수 호출됨 -->
    <table cellspacing=1 width=600 border=1> <!-- table 열기 및 스타일 지정 -->
        <tr> <!-- tr 열기 -->
            <td width=50><p align=center>이름</p></td> <!-- 첫 번째 열: 이름 -->
            <td width=50><p align=center><input type = "text" name="name"></p></td> <!-- 두 번째 열: 이름 입력 -->
        </tr> <!-- tr 닫기 -->
        <tr> <!-- tr 열기 -->
            <td width=50><p align=center>학번</p></td> <!-- 첫 번째 열: 학번 -->
            <td width=50><p align=center>자동부여</p></td>  <!-- 두 번째 열: 텍스트 출력 -->
        </tr> <!-- tr 닫기 -->
        <tr> <!-- tr 열기 -->
            <td width=50><p align=center>국어</p></td> <!-- 첫 번째 열: 국어 점수 -->
            <td width=50><p align=center><input type = "text" name = "kor"></p></td> <!-- 두 번째 열: 국어 점수 입력 -->
        </tr> <!-- tr 닫기 -->
        <tr> <!-- tr 열기 -->
            <td width=50><p align=center>영어</p></td> <!-- 첫 번째 열: 영어 점수 -->
            <td width=50><p align=center><input type = "text" name = "eng"></p></td> <!-- 두 번째 열: 영어 점수 입력 -->
        </tr> <!-- tr 닫기 -->
        <tr> <!-- tr 열기 -->
            <td width=50><p align=center>수학</p></td> <!-- 첫 번째 열: 수학 점수 -->
            <td width=50><p align=center><input type = "text" name = "mat"></p></td> <!-- 두 번째 열: 수학 점수 입력 -->
        </tr> <!-- tr 닫기 -->
    </table> <!-- table 닫기 -->
</form> <!-- form 닫기 -->
</body> <!-- body 닫기 -->

</html> <!-- html 닫기 -->