<html> <!-- html 열기 -->

<head> <!-- head 열기 -->
    <meta charset="UTF-8"> <!-- 한글 출력 셋팅 -->
</head> <!-- head 닫기 -->

<body> <!-- body 열기 -->
    <div><a href="createDB.jsp" target="main">* TBL생성</a></div><br> <!-- 해당 파일을 main에 로드 -->
    <div><a href="dropDB.jsp" target="main">* TBL삭제</a></div><br> <!-- 해당 파일을 main에 로드 -->
    <div><a href="AllSetDB.jsp" target="main">* TBL값넣기</a></div><br> <!-- 해당 파일을 main에 로드 -->
    <div><a href="AllviewDB.jsp" target="main">* TBL전체조회</a></div><br> <!-- 해당 파일을 main에 로드 -->
    <br>
    <div><a href="inputForm1.html" target="main">* 추가</a></div><br> <!-- 해당 파일을 main에 로드 -->
    <div><a href="inputForm2.html" target="main">* 정정/삭제</a></div><br> <!-- 해당 파일을 main에 로드 -->

</body> <!-- body 닫기 -->

</html> <!-- html 닫기 -->