<html> <!-- html 열기 -->

<head> <!-- head 열기 -->
    <meta charset="UTF-8"> <!-- 한글 출력 셋팅 -->
    <style> /* style 열기 */
        body { /* body 스타일 설정 */
            display: flex; /* 레이아웃 설정 */
            margin: 0; /* 마진 설정 */
            padding: 0; /* 패딩 설정 */
        }

        iframe { /* iframe 스타일 설정 */
            border: none; /* 테두리 설정 */
        }

        #menu-frame { /* id가 "menu-frame"인 요소에 대한 스타일 설정 */
            width: 20%; /* 너비 설정 */
            height: 100vh; /* 높이 설정 */
        }

        #main-frame { /* id가 "main-frame"인 요소에 대한 스타일 설정 */
            width: 80%; /* 너비 설정 */
            height: 100vh; /* 높이 설정 */
        }
    </style> <!-- style 닫기 -->
</head> <!-- head 닫기 -->

<body> <!-- body 열기 -->
    <iframe id="menu-frame" src="menu.html"></iframe> <!-- id가 menu-frame인 프레임 생성 및 menu.html 로드 -->
    <hr> <!-- 구분선 출력 -->
    <iframe id="main-frame" src="intro.jsp" name="main"></iframe> <!-- id가 main-frame인 프레임 생성 및 intro.html 로드 -->
</body> <!-- body 닫기 -->

</html> <!-- html 닫기 -->